<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Periodic Table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>
    <br>
    <center>
    <h1 class="heading">The Periodic Table</h1>
    </center>
    <br><br>
    <table> 
    <tr class="element">
        <td class="color1">1<br>H<div>Hydrogen</div></td>
        <td colspan="16" class="space"></td>
        <td class="color-2">2<br>He <div>Helium</div></td>
    </tr>
    <tr>
        <td class="color-3">3<br>Li <div>Lithium</div></td>
        <td class="color-2">4<br>Be <div>Beryllium </div></td>
        <td colspan="10" class="space"><br></td>
        <td class="color-4">5<br>B <div>Boron </div></td>
        <td class="color1">6<br>C <div>Carbon </div></td>
        <td class="color1">7<br>N <div>Nitrogen </div></td>
        <td class="color1">8<br>O <div>Oxygen </div></td>
        <td class="color1">9<br>F <div>Fluorine </div></td>
        <td class="color-2">10<br>Ne <div>Neon </div></td>

    </tr>
    <tr>
        <td class="color-3">11<br>Na <div>Sodium </div></td>
        <td class="color-2">12<br>Mg <div>Magnesium </div></td>
        <td colspan="10" class="space"><br></td>
        <td class="color-5">13<br>Al <div>Aluminum </div></td>
        <td class="color-4">14<br>Si <div>Silicon </div></td>
        <td class="color1">15<br>P <div>Phosphorus </div></td>
        <td class="color1">16<br>S <div>Sulfur </div></td>
        <td class="color1">17<br>Cl <div>Chlorine </div></td>
        <td class="color-2">18<br>Ar <div>Argon </div></td>

    </tr>
    <tr>
        <td class="color-3">19<br>K <div>Potassium </div></td>
        <td class="color-2">20<br>Ca <div>Calcium </div></td>
        <td class="color-6">21<br>Sc <div>Scandium  </div></td>
        <td class="color-6">22<br>Ti <div>Titanium </div></td>
        <td class="color-6">23<br>V <div>Vanadium </div></td>
        <td class="color-6">24<br>Cr <div>Chromium </div></td>
        <td class="color-6">25<br>Mn <div>Manganese </div></td>
        <td class="color-6">26<br>Fe <div>Iron </div></td>
        <td class="color-6">27<br>Co <div>Cobalt </div></td>
        <td class="color-6">28<br>Ni <div>Nickel </div></td>
        <td class="color-6">29<br>Cu <div>Copper </div></td>
        <td class="color-6">30<br>Zn <div>Zinc </div></td>
        <td class="color-5">31<br>Ga <div>Gallium </div></td>
        <td class="color-4">32<br>Ge <div>Germanium </div></td>
        <td class="color-4">33<br>As <div>Arsenic </div></td>
        <td class="color1">34<br>Se <div>Selenium </div></td>
        <td class="color1">35<br>Br <div>Bromine </div></td>
        <td class="color-2">36<br>kr <div>Krypton </div></td>
    </tr>
    <tr>
        <td class="color-3">37<br>Rb <div>Rubidium </div></td>
        <td class="color-2">38<br>Sr <div>Strontium </div></td>
        <td class="color-6">39<br>Y <div>Yttrium </div></td>
        <td class="color-6">40<br>Zr <div>Zirconium </div></td>
        <td class="color-6">41<br>Nb <div>Niobium </div></td>
        <td class="color-6">42<br>Mo <div>Molybdenum </div></td>
        <td class="color-6">43<br>Tc <div>Technetium </div></td>
        <td class="color-6">44<br>Ru <div>Ruthenium </div></td>
        <td class="color-6">45<br>Rh <div>Rhodium </div></td>
        <td class="color-6">46<br>Pd <div>Palladium </div></td>
        <td class="color-6">47<br>Ag <div>Silver </div></td>
        <td class="color-6">48<br>Cd <div>Cadmium </div></td>
        <td class="color-5">49<br>In <div>Indium </div></td>
        <td class="color-5">50<br>Sn <div>Tin </div></td>
        <td class="color-4">51<br>Sb <div>Antimony </div></td>
        <td class="color-4">52<br>Te <div>Tellurium </div></td>
        <td class="color1">53<br>I <div>Iodine </div></td>
        <td class="color-2">54<br>Xe <div>Xenon </div></td>
    </tr>
    <tr>
        <td class="color-3">55<br>cs <div>Cesium </div></td>
        <td class="color-2">56<br>Ba <div>Barium </div></td>
        <td class="color-7" id="57-71">57-71<br>&nbsp;</td>
        <td class="color-6">72<br>Hf <div>Hafnium  </div></td>
        <td class="color-6">73<br>Ta <div>Tantalum  </div></td>
        <td class="color-6">74<br>W <div>Tungsten  </div></td>
        <td class="color-6">75<br>Re <div>Rhenium  </div></td>
        <td class="color-6">76<br>Os <div>Osmium  </div></td>
        <td class="color-6">77<br>Ir <div>Iridium  </div></td>
        <td class="color-6">78<br>Pt <div>Platinum  </div></td>
        <td class="color-6">79<br>Au <div>Gold  </div></td>
        <td class="color-6">80<br>Hg <div>Mercury  </div></td>
        <td class="color-5">81<br>Ti <div>Thallium  </div></td>
        <td class="color-5">82<br>Pb <div>Lead </div></td>
        <td class="color-5">83<br>Bi <div>Bismuth </div></td>
        <td class="color-5">84<br>Po <div>Polonium </div></td>
        <td class="color-5">85<br>At <div>Astatine </div></td>
        <td class="color-2">86<br>Rn <div>Radon </div></td>
    </tr>
    <tr>
        <td class="color-3">87<br>Fr <div>Francium </div></td>
        <td class="color-2">88<br>Ra <div>Radium </div></td>
        <td class="color-8">89-103<br>&nbsp;</td>
        <td class="color-6">104<br>Rf <div>Rutherfordium </div></td>
        <td class="color-6">105<br>Db <div>Dubnium </div></td>
        <td class="color-6">106<br>Sg <div>Seaborgium </div></td>
        <td class="color-6">107<br>Bh <div>Bohrium </div></td>
        <td class="color-6">108<br>Hs <div>Hassium </div></td>
        <td class="color-9">109<br>Mt <div>Meitnerium </div></td>
        <td class="color-9">110<br>Ds <div>Darmstadtium </div></td>
        <td class="color-9">111<br>Rg <div>Roentgenium </div></td>
        <td class="color-9">112<br>Cn <div>Copernicium </div></td>
        <td class="color-9">113<br>Nh <div>Nihonium </div></td>
        <td class="color-9">114<br>Fl <div>Flerovium </div></td>
        <td class="color-9">115<br>Mc <div>Moscovium </div></td>
        <td class="color-9">116<br>Lv <div>Livermorium </div></td>
        <td class="color-9">117<br>Ts <div>Tennessine </div></td>
        <td class="color-9">118<br>Ogf <div>Oganesson </div></td>
    </tr>
    <tr>
        <td class="space"></td>
    </tr>
    <tr>
        <td colspan="" rowspan="2"></td>
        <td class="color-7">57<br>La <div>Lanthanum </div></td>
        <td class="color-7">58<br>Ce <div>Cerium </div></td>
        <td class="color-7">59<br>Pr <div>Praseodymium </div></td>
        <td class="color-7">60<br>Nd <div>Neodymium </div></td>
        <td class="color-7">61<br>Pm <div>Promethium </div></td>
        <td class="color-7">62<br>Sm <div>Samarium </div></td>
        <td class="color-7">63<br>Eu <div>Europium </div></td>
        <td class="color-7">64<br>Gd <div>Gadolinium </div></td>
        <td class="color-7">65<br>Tb <div>Terbium </div></td>
        <td class="color-7">66<br>Dy <div>Dysprosium </div></td>
        <td class="color-7">67<br>Ho <div>Holmium </div></td>
        <td class="color-7">68<br>Er <div>Erbium </div></td>
        <td class="color-7">69<br>Tm <div>Thulium </div></td>
        <td class="color-7">70<br>Yb <div>Ytterbium </div></td>
        <td class="color-7">71<br>Lu <div>Lutetium </div></td>
        <td colspan="1" rowspan="1"></td>
    </tr>
    <tr>
        <td class="color-8">89<br>Ac <div>Actinium </div></td>
        <td class="color-8">90<br>Th <div>Thorium </div></td>
        <td class="color-8">91<br>Pa <div>Protactinium </div></td>
        <td class="color-8">92<br>U <div>Uranium </div></td>
        <td class="color-8">93<br>Np <div>Neptunium </div></td>
        <td class="color-8">94<br>Pu <div>Plutonium </div></td>
        <td class="color-8">95<br>Am <div>Americium </div></td>
        <td class="color-8">96<br>Cm <div>Curium </div></td>
        <td class="color-8">97<br>Bk <div>Berkelium </div></td>
        <td class="color-8">98<br>Cf <div>Californium </div></td>
        <td class="color-8">99<br>Es <div>Einsteinium </div></td>
        <td class="color-8">100<br>Fm <div>Fermium </div></td>
        <td class="color-8">101<br>Md <div>Mendelevium </div></td>
        <td class="color-8">102<br>No <div>Nobelium </div></td>
        <td class="color-8">103<br>Lr <div>Lawrencium </div></td>
    </tr>
    </table>
</body>
</html>